{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "WebAddr": "http://192.168.0.134:5000",
    "LocalWebAddr": "http://192.168.0.134:5001",
    "FrontAddr": "http://192.168.0.134:9528",
    "SQLiteKey": "test123",
    "HmacSha256Secret": "92RP0Ok9c7jpznLE",
    "Email": {
        "Host": "smtp.163.com",
        "Port": "465",
        "Username": "glbresdev@163.com",
        "Password": "WSNXGQUBFUWLSSBK"
    },
    "Minio": {
        "Endpoint": "192.168.0.244:60690",
        "AccessKey": "minio",
        "SecretKey": "minio123",
        "UseSsl": false,
        "Address": "http://192.168.0.244:60690",
        "BucketPrefix": "flamer"
    },
    "ImageProxy": {
        "Address": "http://192.168.0.244:60600",
        "DefaultOptions": "0x0"
    }
}
